<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidroelétrica</title>
</head>

<style>


body{
background: linear-gradient(45deg, #8e2de2, #4a00e0);
height: 100vh;
background-position: center center;
background-repeat: repeat;
background-size: cover;
}

header{
    background: white;
    border-bottom: 4px solid black;
    height: 90px;
    width: 800px;
    margin: auto;

}

main{
    background: white;
    border-bottom: 3px solid black;
    height: 93rem;
    width: 1000px;
    margin: auto;
box-shadow: 03px 5px black;
}

h1{
 padding-left: 10px;
}

h2{
 padding-left: 10px;
}

p{
    padding-left: 15px;
}

a{
    color: red;
    padding-right: 2rem;
}

.ita{
    margin-left: 75px;
    height: 250px;
    width: 350px;
}

.belo{
width: 385px;
margin-left: 75px;
}

.tucu{
    margin-left: 75px;
    height: 250px;
    width: 350px;
}

.jirau{
    margin-left: 75px;
    height: 250px;
    width: 350px;
}

.santo{
    margin-left: 75px;
    height: 250px;
    width: 350px;
}

#titulo{
    margin-left: 15rem;
}

#l1{
    padding-left: 3rem;
}

#a1{
margin-left: -72px;
border: 1.5px solid black;    
background: gray;
width: 30rem;
height: 30rem;
box-shadow: 3px 5px black;
}

#a2{
margin-left: 36rem;
margin-top: -430px;
border: 1px solid black;  
background: green;
width: 30rem;
height: 30rem;
box-shadow: 3px 5px black;
}

#a3{
margin-top: -110px;
margin-left: 12rem;
border: 1px solid black;  
background: greenyellow;
width: 30rem;
height: 30rem;
box-shadow: 3px 5px black;
}

#a4{
margin-left: 42rem;
margin-top: -280px;
width: 30rem;
height: 30rem;
background: hotpink;
border: 1px solid black;
box-shadow: 3px 5px black;
}

#a5{
margin-left: -132px;
margin-top: -240px;
width: 30rem;
height: 30rem;
border: 1px solid black;  
background: indigo;
box-shadow: 3px 5px black;
}

</style>

<body>
    
<header>
<h1 id="titulo">HIDROELÉTRICA</h1>
<nav>
    <a href="index3.html">Vantagens</a>
    <a href="index4.html">Regiões</a>
    <a href="index5.html">energias mais sustentáveis</a>
    <a href="index6.html" id="l1">Sobre</a>
    <a href="index7.html">Participantes</a>
    <a href="index8.html">Participantes2</a>
</nav>

</header>


<main>

<h1>AS CINCO MAIORES REPRESAS DO BRASIL</h1>
<p>Aqui estão as 5 maiores represas hidroelétricas no Brasil, organizada em ordem decrescente:</p>


<div id="a1">
<h2>ITAIPU</h2>
<img class="ita" src="Itaipu.webp" alt="imagem da represa de ITAIPU">
<p>A usina hidroeletrica de Itaipu Binacional fica em 1° lugar, produzindo cerca de 14.000 MW. A usina fica dividido entre Brasil e Paraguai.</p>
</div>

<div id="a2">
<h2>BELO MONTE</h2>
<img class="belo" src="belo-monte-usina.jpeg" alt="Imagem da represa BELO MONTE">
<p>A usina hidroelética de Belo Monte fica em 2° lugar, produzindo cerca de 11.233 MW.</p>
</div>

<div id="a3">
<h2>TUCURUI</h2>
<img class="tucu" src="jirau.jpg" alt="Imagem da represa de TUCURUI.">
<p>A usina de hidroelétrica de Tucuruí fica em 3°, produzindo cerca de 8.370 MW.</p>
</div>

<div id="a4">
<h2>SÃO LUIZ DO TAPAJÓS</h2>
<img class="jirau" src="Tucurui.jpg" alt="Imagem da represa de Jirau">
<p>A usina hidroelétrica de São Luíz do Tapajós fica em 4° lugar, produzindo cerca de 6.356,4 MW</p>
</div>

<div id="a5">
<h2>SANTO ANTONIO</h2>
<img class="santo" src="Santo Antonio.jpg" alt="Imagem da represa de Santo Antonio">
<p>A usina hidroelétrica de Santo antonio fica em 5° lugar no ranking, das hidreletricas, produzindo cerca de 3.568,3 MW.</p></div>

</main>


</body>
</html>