<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participantes</title>
</head>


<style>


/*geral*/
body{
    background:linear-gradient(rgb(255, 107, 107), rgb(255, 217, 61)) ; 
}

header{
    margin-top: -80px;
    text-align: center;
background: green;
}

main{
    margin-top: -5px;
    margin: auto;
    width:780px;
    height: 566px;
background: greenyellow;
}

h3{
    margin-left: 15px;
}

img{
    margin-left: 15px;
    height: 120px;
    width: 120px;
    border-radius: 10px;
}

a{
    color: white;
}

p{
margin-left: 28rem;
margin-bottom: 3rem;
}


/*conteudo*/
#d1{
    background: blue;
    margin-bottom: 0px;
    margin-top: -142px;
    height: 120px;
}

#d2{
background: brown;
margin-bottom: 0px;
margin-top: -142px;
height: 120px;
}

#d3{
background: chartreuse;
margin-bottom: 0px;
margin-top: -142px;
height: 120px;
}

#d4{
background: chocolate;
margin-bottom: 0px;
margin-top: -142px;
height: 120px;
}

#voltar{
    margin-top: 35px;
    height: 25px;
    width: 25px;
    border:  0.4px solid black;
    border-radius: 25px;
    background-color: blanchedalmond;
    padding: 5px;
    margin-left: -315px;
    margin-top: 35px;
}


/*fotos*/
#l{
margin-left: 0px;
}


#m{
margin-left: 320px;
}


#k{
margin-left: 190px;
}


#a{
margin-left: 65px;
}

</style>


<body>
    
    <a id="voltar" href="index2.html"><img id= "voltar" src="icon voltar.png" alt="voltar"></a>

<header>
    <h1>PARTICIPANTES DO TRABALHO</h1>
</header>

<main>


<img id="l" src="f luciano.jpeg" alt="Imagem do Luciano">
<div id="d1">
    <h3>Luciano = Presidente da empresa</h3>
<p>E-MAIL DE TRABALHO <a href="">luciano@gmail.com</a></p>
</div>



<img id="m" src="f marcelo.png" alt="imagem do Marcelo">
<div id="d2">
    <h3>Marcelo = vice presidente da empresa</h3>
    <p>E-MAIL DE TRABALHO <a href="">Marcelo@gmail.com</a> </p>
</div>



<img id="k" src="f Kevinn2.jpg" alt="Imagem do Kevinn">
<div id="d3">
    <h3>Kevinn = trabalhador</h3>
    <p>E-MAIL DE TRABALHO <a href="">Kevinn@gmail.com</a> </p>
</div>



<img id="a" src="f artur.jpeg" alt="Imagem do Arthur">
<div id="d4">
    <h3>Arthur = trabalhador</h3>
<p>E-MAIL DE TRABALHO <a href="">Arthur@gmail.com</a> </p>
</div>

</main>

</body>
</html>