<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vantagens</title>
</head>

<style>

body{
    background: linear-gradient( rgb(43, 95, 102), rgb(48, 170, 221));
}

#coluna{
    background-color: gray;
    padding-left: 8rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#voltar{
    margin-top: 35px;
    height: 25px;
    width: 25px;
    border:  0.4px solid black;
    border-radius: 25px;
    background-color: blanchedalmond;
    padding: 5px;
}

.Jacui{
align-content: center;
margin: auto;
height: auto;
width: 744px;
box-shadow: 3px 3px black;
margin-left: 2rem;
}

p{
    background-color: darkgray;
    margin: auto;
    padding-top: 1rem;
    padding-left: 2rem;
    padding-bottom: 2rem;
}

h1{
    background-color: white;
}

</style>

<body>
    
<main>

    <a href="index2.html"><img id= "voltar" src="icon voltar.png" alt="voltar"></a>

    <h1>Vantagens das hidroelétrica</h1>
    <ul id="coluna">
        <li>
            1º A fonte mais barata para o país que detém a maior bacia hidrográfica do mundo;
        </li>
        <li>
            2º As centrais movidas à água são ágeis e responsivas;
        </li>
        <li>
            3º A água traz consigo uma enorme energia, compensando o investimento;
        </li>
        <li>
            4º A produção pode ser adaptada à demanda,
        </li>
        <li>
            5º As emissões indiretas são muito baixas,
        </li>
        <li>
            6º Fluxos hídricos secundários são adequados para as usinas pequenas,
        </li>
        <li>
            7º A hidroelétrica serve como instrumento de contenção para prevenir enchentes, já que a água está contida,
        </li>
        <li>
            8º Serve como sistema de irrigação já que armazenam a água;
        </li>
        <li>
            9º A geração de empregos na construção e posterior operação.
        </li>
    </ul>

    <div>
    
    <img class= "Jacui" src="Rio Jacui.jpg" alt="Imagem do Rio Jacui">

<h1>Como é produzido energia na usina hidreletrica?</h1>

        <p>
A usina hidrelétrica gera energia elétrica, a partir do potencial hidráulico de um rio, ou seja, vazão do rio (volume de água em um período de tempo). Uma usina é composta por reservatório, canal, duto, turbina, gerador, casa de força e linhas de transmissão. A água será encaminhada aos tubos que as levarão ás turbinas onde o movimento da água gera a energia mecânica em elétrica, levando-as ás linhas de transmissão de energia, essas águas após passarem por esse processo são devolvidas novamente ao meio ambiente da mesma forma em que elas encontravam-se antes de gerarem energia.
A hidreletricidade contribui para o armazenamento de água potável. Os reservatórios das usinas hidrelétricas coletam a água da chuva, que pode então ser usada para consumo ou para irrigação. Ao armazenar água, eles protegem os aqüíferos contra o esgotamento e reduzem nossa vulnerabilidade a inundações e secas.
        </p>
    </div>
</main>

</body>
</html>