<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regiões</title>
</head>

<style>

body{
    background: linear-gradient(rgb(107, 203, 119), rgb(53, 124, 60));
}



/*botao voltar*/
#voltar{
    margin-top: 35px;
    height: 25px;
    width: 25px;
    border:  0.4px solid black;
    border-radius: 25px;
    background-color: blanchedalmond;
    padding: 5px;
}
    


/*imagem*/
#rn{
height: 202px;
width: 300px;
margin-left: 600px;
margin-bottom: -250px;
}

#rno{
height: 202px;
width: 300px;
margin-left: 600px;
margin-bottom: -250px;
}

#co{
height: 202px;
width: 300px;
margin-left: 600px;
margin-bottom: -250px;
}

#rsd{
height: 202px;
width: 300px;
margin-left: 600px;
margin-bottom: -250px;
}

#rs{
height: 202px;
width: 300px;
margin-left: 600px;
margin-bottom: -250px;
}



/*dados*/
#RN{
    
     background: white;
     height: 300px;
}

#RNO{
    
    background: white;
    height: 300px;
}

#CO{
    
    background: white;
    height: 300px;
}

#RSD{

    background: white;
    height: 300px;
}

#RS{
    
    background: white;
    height: 300px;
}

h1{
    padding-left: 100px;
    background: green;
}

h2{
    padding-left: 3px;
}

</style>

<body>
    
<header>

    <a href="index2.html"><img id= "voltar" src="icon voltar.png" alt="voltar"></a>

<h1>Locais onde há mais hideroelétricas no Brasil.</h1>

</header>
                                   
<main>

    <img id="rn" src="Mapa-da-regiao-Norte.webp" alt="Imagem da Regiao Norte">
<div id="RN">
<h2>Regiao norte</h2>       
    <ul>
<p>
    Usina...............................Localização......................Capacidade (MW)
</p>

<li>
    Balbina,,,,,,,,,,,,,,,,,,,,,,,,,,,,Rio Uatumã,,,,,,,,,,,,,,,,,,,,,,250
</li>
     </ul>
</div>


<img id="rno" src="mapa-tridimensional-região-norte.jpg" alt="">
<div id="RNO">

<h2>Regiao Nordeste</h2>
    <ul>

<p>
    Usina.................................Localização...........................Capacidade (MW)
</p>

<li>
    Sobradinho,,,,,,,,,,,,,,,,,,,,,,,Rio São Francisco,,,,,,,,,,,,,,,,,,1.050
</li>

<li>
    Moxotó,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Rio São Francisco,,,,,,,,,,,,,,,,,,439,2
</li>

<li>
    Itaparica,,,,,,,,,,,,,,,,,,,,,,,,,,,,Rio São Francisco,,,,,,,,,,,,,,,,,,1.500
</li>
    </ul>
</div>


<img id="co" src="mapa-tridimensional-região-centro oeste.jpg" alt="">
<div id="CO">

<h2>Regiao Centro-oeste</h2>
    <ul>

<p>
    Usina...........................Localização....................Capacidade (MW)
</p>

<li>
    Itumbiara,,,,,,,,,,,,,,,,,,,,Rio Paranaoba,,,,,,,,,,,,,,,,2.080
</li>

<li>
    Jupiá,,,,,,,,,,,,,,,,,,,,,,,,,,,Rio Paraná,,,,,,,,,,,,,,,,,,,,,,1.411,2
</li>
    </ul>
</div>


<img id="rsd" src="mapa-região-suldeste.jpg" alt="">
<div id="RSD">

<h2>Regiao Suldeste</h2>
    <ul>

<p>
    Usina.............................Localização....................Capacidade (MW)
</p>

<li>
    São Simão,,,,,,,,,,,,,,,,,,,,,,Rio Paranaíba,,,,,,,,,,,,,,,,1.715
</li>

<li>
    Nova Ponte,,,,,,,,,,,,,,,,,,,,Rio Araguari,,,,,,,,,,,,,,,,,,510
</li>

<li>
    Água Vermelha,,,,,,,,,,,,,,Rio Grande,,,,,,,,,,,,,,,,,,,,1.380
</li>

<li>
    Três Irmãos,,,,,,,,,,,,,,,,,,,,Rio Tietê,,,,,,,,,,,,,,,,,,,,,,,,808
</li>

<li>
    Emborcação,,,,,,,,,,,,,,,,,,,Rio Paranaíba,,,,,,,,,,,,,,,,1.192
</li>

<li>
    Porto Primavera,,,,,,,,,,,,,Rio Paraná,,,,,,,,,,,,,,,,,,,,,1.854
</li>

<li>
    Jaguara,,,,,,,,,,,,,,,,,,,,,,,,,,,Rio Grande,,,,,,,,,,,,,,,,,,,,425,6
</li>

<li>
    Três Marias,,,,,,,,,,,,,,,,,,,,Rio São Francisco,,,,,,,,,387,6
</li>
    </ul>

</div>


<img id="rs" src="mapa-tridimensional-região-sul.jpg" alt="">
<div id="RS">

<h2>Regiao Sul</h2>
    <ul>

<p>
    Usina..............................Localização......................Capacidade (MW)
</p>

<li>
    Foz do Areia,,,,,,,,,,,,,,,,,,,Rio Iguaçu,,,,,,,,,,,,,,,,,,,,,,,,2.511
</li>

<li>
    Capivara,,,,,,,,,,,,,,,,,,,,,,,,,Rio Paranapanema,,,,,,,,,,,,640
</li>

<li>
    Parigot de Souza,,,,,,,,,,,,Rio Capivari,,,,,,,,,,,,,,,,,,,,,246,96
</li>

<li>
    Itaúba,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Rio Jacuí,,,,,,,,,,,,,,,,,,,,,,,,,,,625
</li>

<li>
    Salto Osório,,,,,,,,,,,,,,,,,,,Rio Iguaçu,,,,,,,,,,,,,,,,,,,,,,,,,1.050
</li>  
     </ul>

</div>

</main>

</body>
</html>