<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>


<style>

body{
    background-image: url(cristalinas.sobre.jpg);
}

header{
    color: blanchedalmond;
}

main{
    margin: auto;
    color: blanchedalmond;
    border: 0.7px solid white;
width: 900px;
height: 425px;
}

p{
    color: black;
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
}

h1{
    padding-left: 60px;
}

#ob{
    background-color: aqua;
    width: 477px;
    margin-left: 128px;
}

#embreca{
    width: 120px;
    height: 115px;
    border-radius: 63px;
    margin-bottom: -54px;
}

#titulo{
margin-left: 155px;
}


</style>


<body>
    

<img id="embreca" src="embreca.jpg" alt="Imagem da Empresa">
<header>
    <h1 id="titulo">SOBRE O TRABALHO</h1>
</header>

<main>
    <h1>SOBRE A EMPRESA:</h1>
    <p>A Embrecá (Empresa Brasileira de Energia e Captação de Águas) é uma empresa Brasileira privada, cujo ramo de operação é na área de serviços, produzindo energia através de usinas hidrelétricas, o represamento das águas também abre espaço para um ramo ainda em desenvolvimento na empresa, o tratamento e a distribuição de água.</p>
    
    <h1>APOIAMOS:</h1>
    <p>Queremos levar energia e água de qualidade para todos, isso sem desrespeitar o meio ambiente, e ainda de forma eficiente, por isso aproveitamos do vasto potencial hídrico brasileiro e utilizamos da energia hidrelétrica, que durante a operação quase não causa impacto.</p>

    <h1 id="ob">QUAL O NOSSO OBJETIVO:</h1>
    <p>Nós da Embrecá temos como objetivo expandir o uso da energia das águas no Brasil, uma forma sustentável e muito eficiente de alimentar as casas, comércios e indústrias dos nossos cidadãos.</p>

</main>

<div>
<a href="index2.html"><img src="icon voltar.png" alt="voltar"></a>
</div>

</body>
</html>