<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustentaveis</title>
</head>

<style>

body{
    background: linear-gradient( 45deg, rgb(253, 175, 117), rgb(228, 88, 38));
}

h1{
    background-color: orange;
    padding-bottom: 3px;
}

ul{
    background-color: white;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-top: 5px;
}

p{
    background-color: white;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 5px;
}    

    #voltar{
    margin-top: 35px;
    height: 25px;
    width: 25px;
    border:  0.4px solid black;
    border-radius: 25px;
    background-color: blanchedalmond;
    padding: 5px;
}
</style>

<body>
    
<header>
    <a href="index2.html"><img id= "voltar" src="icon voltar.png" alt="voltar"></a>
</header>

<main>
<h1>Fonte de energia que polui menos:</h1>
<ul>
    <li>
        1°Energia hidroelétrica,
    </li>
    <li>
        2°Energia solar,
    </li>
    <li>
        3°Energia eólica,
    </li>
    <li>
        Energia das ondas,
    </li>
    <li>
        Energia geotérmica,
    </li>
    <li>
        Bioenergia,
    </li>
    <li>
        Energia das marés.
    </li>
</ul>
</main>

<footer>
    <h1>Fonte de Energia que polui mais:</h2>
    <ul>
        <li>
            1°Combustíveis fósseis,
        </li>
        <li>
            2°petróleo,
        </li>
        <li>
            3°carvão,
        </li>
        <li>
            gás natural.
        </li>
    </ul>    
    <p>
O carvão (principalmente o mineral) já foi uma das mais importantes e poluentes fontes de energia no mundo, especialmente com o advento da revolução industrial, porém, seu uso diminuiu bastante onde foi possível substituir o mesmo por derivados do petróleo.
</p>
</footer>

</body>
</html>